# configure true colors
set -g default-terminal "screen-256color"

# Chang keybindings for splitting windows
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Keybind to easily refresh tmux config
unbind r
bind r source-file ~/.tmux.conf

# vim like navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Easy resize
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
bind -r C-h resize-pane -L 5

# Maximize and minimize tmux pane
bind -r m resize-pane -Z

# Enable mouse
setw -g mouse on

# Enable OSC52 escape sequence passthrough
set -g set-clipboard on
set -g allow-passthrough on
